<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#FF7256"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="50sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="Fragment222"/>
</LinearLayout>