<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/f4contentView"
    android:background="#B23AEE"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="50sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="New Page~"/>
</LinearLayout>